body {
    background-color: var(--background-color);
    display: grid;
    grid-template-areas: "header header"
        "about about"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: left;
    

}

/*HEADER*/
.header {
    grid-area: header;
    height: 160px;
    /* margin: 55px 0 22px 70px; */
    display: flex;
    align-items: center;
    padding: 45px;

}

.header img {
    height: 53px;
}

/*MAIN*/
.container {
    grid-area: about;
    display: flex;
    justify-content: center;
    padding: 30px 45px;
    gap: 20px;

}

.container .about {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    align-content: center;


}

.container .about h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 39px;
    margin-top: 45px;
    letter-spacing: 0.4px;


}

.container .about p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    line-height: 28px;
    display: flex;


}

.container .about .btn {
    background-color: #fff;
    padding: 15px;
    border-radius: 50px;
    width: 200px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 22px;
    margin-left: 35px;
    box-shadow: 8px 10px 10px hsl(256, 40%, 40%); 
    

}

.container .about h2,
p {
    color: #fff;
    padding: 0px 35px;
}

/*FOOTER*/
.footer {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;


}

.footer .social {
    padding: 0 45px;
    display: flex;
    width: 280px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;


}

.footer .social a {
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    
}

.fa-facebook-f, .fa-twitter,.fa-instagram {
    color: white;
    font-size: 20px;

}
